# TorneSe.ServicoLancamentoNotas.API.App

./: .gitignore  TorneSe.ServicoLancamentoNotasApp.sln  comandos_aula_24__09_04_2024.txt
src/TorneSe.ServicoLancamentoNotas.API/: Dockerfile  Program.cs  TorneSe.ServicoLancamentoNotas.App.csproj  WeatherForecast.cs  appsettings.json
src/TorneSe.ServicoLancamentoNotas.API/Configurations/: ConfigurarInjecaoDependenciaExtension.cs  IStartupApplication.cs  Startup.cs  WebApplicationExtensions.cs
src/TorneSe.ServicoLancamentoNotas.API/Configurations/Swagger/: ConfiguracoesSwagger.cs  HeaderObrigatorioFilter.cs  SwaggerValoresDefaultFilter.cs
src/TorneSe.ServicoLancamentoNotas.API/Controllers/: WeatherForecastController.cs
src/TorneSe.ServicoLancamentoNotas.API/Controllers/Base/: MainController.cs
src/TorneSe.ServicoLancamentoNotas.API/Controllers/v1/: NotasController.cs
src/TorneSe.ServicoLancamentoNotas.API/Extensions/: MvcBuilderExtensions.cs
src/TorneSe.ServicoLancamentoNotas.API/Filters/: ApiGlobalExceptionFilter.cs
src/TorneSe.ServicoLancamentoNotas.API/Middlewares/: BuscaTenantMiddleware.cs
src/TorneSe.ServicoLancamentoNotas.API/Properties/: launchSettings.json
src/TorneSe.ServicoLancamentoNotas.Aplicacao/: TorneSe.ServicoLancamentoNotas.Aplicacao.csproj
src/TorneSe.ServicoLancamentoNotas.Aplicacao/Behaviors/: ValidacaoInputBehavior.cs  (+1 more)
src/TorneSe.ServicoLancamentoNotas.Dominio/: TorneSe.ServicoLancamentoNotas.Dominio.csproj
src/TorneSe.ServicoLancamentoNotas.Infra.CrossCutting.IoC/: BootStrapper.cs  TorneSe.ServicoLancamentoNotas.Infra.CrossCutting.IoC.csproj
src/TorneSe.ServicoLancamentoNotas.Infra.Data/: TorneSe.ServicoLancamentoNotas.Infra.Data.csproj
src/TorneSe.ServicoLancamentoNotas.Infra.HealthCheck/: HealthCheckConfiguracao.cs  TorneSe.ServicoLancamentoNotas.Infra.HealthCheck.csproj
(+123 files in other folders)
